<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tea Box</title>
    <link rel="stylesheet" type="text/css" href="Alice.css">
</head>

<body>
    <section>
        <div class="bigImage">
            <img src="./img/desert.png">
        </div>
        <div class="Text ctext">
            <p>'Do you like the tea?' you ask with a smile. </p>
            <p> 'Definitely! It smells good and taste a little bit bitter but I like this savor. I am wondering it would be better if we have some desserts.' Alice reply. </p>
            <p>'You are right' you say, 'the problem is I have no idea how to cook desserts.' </p>
            <p>'No, you should not worry about that', Alice get two traditional Chinese <label id="click-item" onClick = "addItem('../item-pic/6.png', 'Desserts')">desserts</label> out of her bag, 'I just bought these before I come to your teashop, we could share them.'</p>
            <p>'Oh, thanks!' you say. </p>
            <p> ‘I have a question.’ Alice ask while cipping the tea, ‘what is good tea?’ </p>
            <p>'Well, that's a good question' you reply, 'I think the answer is quiet simple’ you explain, ‘it should be memorable. If you are still thinking about it after you finish drinking it. It must be pretty good.' </p>
            <p>'It's truely memorable! I mean, it's the best tea I ever have!'
            </p>
            <div id="teaBox-add">
                <a href="">You add some tea leaves to Cha Hu</a>
            </div>
        </div>
    </section>
    <aside>
        <h1>Your Tea Sets:</h1>
        <div id="add">
        </div>
        <div id="alreadyAdd"></div>
    </aside>
    <script type="text/javascript" src="../Aside-control.js">
    getDesert = true;
    </script>
</body>

</html>